<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayLink - Marketplace de Eventos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 3em;
            font-weight: bold;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        .api-status {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: rgba(40, 167, 69, 0.1);
            padding: 10px 20px;
            border-radius: 50px;
            color: #28a745;
            font-weight: 600;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: #28a745;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .wallet-input {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            font-weight: 600;
            color: #555;
            margin-bottom: 8px;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .wallet-example {
            background: #f8f9fa;
            padding: 12px 16px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }

        .events-marketplace {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .event-product {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 3px solid transparent;
        }

        .event-product:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
        }

        .event-header {
            height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 4em;
            position: relative;
        }

        .event-price-tag {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 8px 16px;
            border-radius: 25px;
            font-size: 0.4em;
            font-weight: bold;
        }

        .event-content {
            padding: 25px;
        }

        .event-title {
            font-size: 1.4em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .event-description {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .event-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 0.9em;
            color: #888;
        }

        .merchant-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .merchant-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .payment-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            position: relative;
            animation: modalSlide 0.3s ease;
        }

        @keyframes modalSlide {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-title {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .payment-summary {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .summary-row:last-child {
            border-top: 2px solid #ddd;
            padding-top: 10px;
            font-weight: bold;
            color: #333;
        }

        .auth-redirect {
            background: #fff3cd;
            color: #856404;
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 20px;
            text-align: center;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            text-align: center;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            text-align: center;
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 20px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            margin-left: 10px;
        }

        .status-connected {
            background: #d4edda;
            color: #155724;
        }

        .status-disconnected {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">🎫 PayLink</div>
            <div class="subtitle">Marketplace de Eventos con Open Payments</div>
            <div class="api-status" id="apiStatus">
                <span class="status-dot"></span>
                <span id="statusText">Verificando conexión...</span>
            </div>
        </div>

        <!-- Input de Wallet del Cliente -->
        <div class="wallet-input">
            <h3>🔗 Configuración del Cliente</h3>
            <div class="input-group">
                <label>Tu Wallet Address (Cliente)</label>
                <input type="text" 
                       id="clientWallet" 
                       class="form-control" 
                       placeholder="Ingresa tu wallet address"
                       value="https://ilp.interledger-test.dev/b-e">
                <div class="wallet-example">
                    Ejemplo: https://ilp.interledger-test.dev/tu-usuario
                </div>
            </div>
        </div>

        <!-- Marketplace de Eventos -->
        <div class="events-marketplace">
            <!-- Evento 1: Concierto -->
            <div class="event-product">
                <div class="event-header" style="background: linear-gradient(45deg, #ff6b6b, #feca57);">
                    🎵
                    <div class="event-price-tag">$25.00</div>
                </div>
                <div class="event-content">
                    <div class="event-title">Jazz Night Virtual Concert</div>
                    <div class="event-description">
                        Disfruta de una noche de jazz en vivo con músicos internacionales desde la comodidad de tu hogar.
                    </div>
                    <div class="event-details">
                        <span>📅 25 Sep, 8:00 PM</span>
                        <span>⏱ 2 horas</span>
                    </div>
                    <div class="merchant-info">
                        <div class="merchant-name">🎼 Jazz Productions Inc.</div>
                    </div>
                    <button class="btn btn-primary" onclick="purchaseEvent('jazz-concert', 25, 'Jazz Night Virtual Concert')">
                        🛒 Comprar Entrada - $25.00
                    </button>
                </div>
            </div>

            <!-- Evento 2: Tech Conference -->
            <div class="event-product">
                <div class="event-header" style="background: linear-gradient(45deg, #667eea, #764ba2);">
                    💻
                    <div class="event-price-tag">$75.00</div>
                </div>
                <div class="event-content">
                    <div class="event-title">Blockchain Tech Summit 2024</div>
                    <div class="event-description">
                        Conferencia sobre las últimas innovaciones en blockchain, DeFi y pagos digitales con expertos globales.
                    </div>
                    <div class="event-details">
                        <span>📅 30 Sep, 10:00 AM</span>
                        <span>⏱ 6 horas</span>
                    </div>
                    <div class="merchant-info">
                        <div class="merchant-name">🔗 Blockchain Events Ltd.</div>
                    </div>
                    <button class="btn btn-primary" onclick="purchaseEvent('tech-summit', 75, 'Blockchain Tech Summit 2024')">
                        🛒 Comprar Entrada - $75.00
                    </button>
                </div>
            </div>

            <!-- Evento 3: Art Workshop -->
            <div class="event-product">
                <div class="event-header" style="background: linear-gradient(45deg, #f093fb, #f5576c);">
                    🎨
                    <div class="event-price-tag">$40.00</div>
                </div>
                <div class="event-content">
                    <div class="event-title">Digital Art Masterclass</div>
                    <div class="event-description">
                        Workshop intensivo de arte digital con herramientas profesionales y técnicas avanzadas de diseño.
                    </div>
                    <div class="event-details">
                        <span>📅 5 Oct, 3:00 PM</span>
                        <span>⏱ 3 horas</span>
                    </div>
                    <div class="merchant-info">
                        <div class="merchant-name">🎭 Creative Studio Pro</div>
                    </div>
                    <button class="btn btn-primary" onclick="purchaseEvent('art-workshop', 40, 'Digital Art Masterclass')">
                        🛒 Comprar Entrada - $40.00
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Pago -->
    <div id="paymentModal" class="payment-modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closePaymentModal()">&times;</button>
            <div class="modal-title">💳 Procesando Pago</div>
            
            <div id="paymentContent">
                <!-- Contenido dinámico del modal -->
            </div>
        </div>
    </div>

    <script>
        // Configuración
        const API_URL = 'http://localhost:3002';
        let currentPaymentData = null;

        // Verificar conexión con el backend
        async function checkAPIStatus() {
            try {
                const response = await fetch(`${API_URL}/health`);
                const data = await response.json();
                
                const statusEl = document.getElementById('apiStatus');
                const statusText = document.getElementById('statusText');
                
                if (data.status === 'OK') {
                    statusText.textContent = 'Conectado a Open Payments API';
                    statusEl.style.background = 'rgba(40, 167, 69, 0.1)';
                    statusEl.style.color = '#28a745';
                } else {
                    throw new Error('API no disponible');
                }
            } catch (error) {
                const statusEl = document.getElementById('apiStatus');
                const statusText = document.getElementById('statusText');
                
                statusText.textContent = 'Desconectado - Verifica el servidor';
                statusEl.style.background = 'rgba(220, 53, 69, 0.1)';
                statusEl.style.color = '#dc3545';
                
                console.error('Error verificando API:', error);
            }
        }

        // Función para iniciar compra
        async function purchaseEvent(eventId, price, eventName) {
            const clientWallet = document.getElementById('clientWallet').value.trim();
            
            if (!clientWallet) {
                alert('❌ Por favor ingresa tu wallet address primero');
                return;
            }

            currentPaymentData = {
                eventId,
                eventName,
                amount: price,
                clientWalletAddress: clientWallet,
                merchantId: eventId
            };

            showPaymentModal();
            await createPayment();
        }

        // Mostrar modal
        function showPaymentModal() {
            const modal = document.getElementById('paymentModal');
            modal.style.display = 'flex';
            
            // Mostrar resumen inicial
            updateModalContent('summary');
        }

        // Cerrar modal
        function closePaymentModal() {
            const modal = document.getElementById('paymentModal');
            modal.style.display = 'none';
            currentPaymentData = null;
        }

        // Actualizar contenido del modal
        function updateModalContent(type, data = {}) {
            const content = document.getElementById('paymentContent');
            
            switch(type) {
                case 'summary':
                    content.innerHTML = `
                        <div class="payment-summary">
                            <div class="summary-row">
                                <span>Evento:</span>
                                <span>${currentPaymentData.eventName}</span>
                            </div>
                            <div class="summary-row">
                                <span>Precio:</span>
                                <span>$${currentPaymentData.amount.toFixed(2)}</span>
                            </div>
                            <div class="summary-row">
                                <span>Tu Wallet:</span>
                                <span style="font-size: 0.9em;">${currentPaymentData.clientWalletAddress}</span>
                            </div>
                            <div class="summary-row">
                                <span><strong>Total:</strong></span>
                                <span><strong>$${currentPaymentData.amount.toFixed(2)}</strong></span>
                            </div>
                        </div>
                        <button id="confirmBtn" class="btn btn-primary" onclick="confirmPayment()">
                            🚀 Confirmar y Pagar
                        </button>
                    `;
                    break;
                
                case 'processing':
                    content.innerHTML = `
                        <div style="text-align: center;">
                            <div class="spinner"></div>
                            <p>Procesando pago...</p>
                            <p style="color: #666; font-size: 0.9em; margin-top: 10px;">
                                ${data.message || 'Esto puede tomar unos segundos'}
                            </p>
                        </div>
                    `;
                    break;
                
                case 'auth':
                    content.innerHTML = `
                        <div class="auth-redirect">
                            <h3>🔐 Autorización Requerida</h3>
                            <p style="margin: 15px 0;">
                                Necesitas autorizar el pago en tu wallet.
                            </p>
                            <a href="${data.authUrl}" target="_blank" class="btn btn-primary" style="display: inline-block; text-decoration: none;">
                                Ir a Autorizar →
                            </a>
                            <p style="margin-top: 15px; font-size: 0.9em; color: #666;">
                                Serás redirigido a tu wallet para completar la autorización
                            </p>
                        </div>
                    `;
                    break;
                
                case 'success':
                    content.innerHTML = `
                        <div class="success-message">
                            <h3>✅ ¡Pago Completado!</h3>
                            <p style="margin: 15px 0;">
                                Tu entrada para <strong>${currentPaymentData.eventName}</strong> ha sido comprada exitosamente.
                            </p>
                            <div style="background: rgba(255,255,255,0.8); padding: 15px; border-radius: 8px; margin-top: 15px;">
                                <p style="color: #333; margin-bottom: 10px;">ID de Pago:</p>
                                <code style="font-size: 0.9em;">${data.paymentId}</code>
                            </div>
                        </div>
                        <button class="btn btn-primary" onclick="closePaymentModal()">
                            Cerrar
                        </button>
                    `;
                    break;
                
                case 'error':
                    content.innerHTML = `
                        <div class="error-message">
                            <h3>❌ Error en el Pago</h3>
                            <p style="margin: 15px 0;">
                                ${data.message || 'Ocurrió un error procesando tu pago'}
                            </p>
                        </div>
                        <button class="btn btn-primary" onclick="closePaymentModal()">
                            Cerrar
                        </button>
                    `;
                    break;
            }
        }

        // Confirmar pago
        async function confirmPayment() {
            const btn = document.getElementById('confirmBtn');
            if (btn) {
                btn.disabled = true;
                btn.textContent = '⏳ Procesando...';
            }
            
            await createPayment();
        }

        // Crear pago
        async function createPayment() {
            try {
                updateModalContent('processing', { message: 'Creando solicitud de pago...' });
                
                const response = await fetch(`${API_URL}/api/marketplace/create-payment`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(currentPaymentData)
                });

                const result = await response.json();
                
                if (!response.ok) {
                    throw new Error(result.error || 'Error creando pago');
                }

                if (result.requiresAuth) {
                    // Necesita autorización
                    updateModalContent('auth', { authUrl: result.authUrl });
                    
                    // Guardar datos para completar después
                    localStorage.setItem('pendingPayment', JSON.stringify({
                        paymentId: result.paymentId,
                        ...currentPaymentData
                    }));
                    
                    // Abrir URL de autorización en nueva pestaña
                    window.open(result.authUrl, '_blank');
                    
                } else if (result.success) {
                    // Pago completado directamente
                    updateModalContent('success', { paymentId: result.paymentId });
                } else {
                    throw new Error('Estado inesperado del pago');
                }
                
            } catch (error) {
                console.error('Error en pago:', error);
                updateModalContent('error', { message: error.message });
            }
        }

        // Verificar si hay un pago pendiente al cargar la página
        async function checkPendingPayment() {
            const urlParams = new URLSearchParams(window.location.search);
            const interactRef = urlParams.get('interact_ref');
            
            if (interactRef) {
                // Hay un callback de autorización
                const pendingPayment = localStorage.getItem('pendingPayment');
                
                if (pendingPayment) {
                    const paymentData = JSON.parse(pendingPayment);
                    currentPaymentData = paymentData;
                    
                    showPaymentModal();
                    updateModalContent('processing', { message: 'Completando pago autorizado...' });
                    
                    try {
                        const response = await fetch(`${API_URL}/api/marketplace/complete-payment`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                paymentId: paymentData.paymentId,
                                interact_ref: interactRef
                            })
                        });

                        const result = await response.json();
                        
                        if (result.success) {
                            updateModalContent('success', { 
                                paymentId: paymentData.paymentId,
                                accessUrl: result.accessUrl 
                            });
                            localStorage.removeItem('pendingPayment');
                        } else {
                            throw new Error(result.error || 'Error completando pago');
                        }
                        
                    } catch (error) {
                        console.error('Error completando pago:', error);
                        updateModalContent('error', { message: error.message });
                    }
                }
                
                // Limpiar URL
                window.history.replaceState({}, document.title, window.location.pathname);
            }
        }

        // Inicializar aplicación
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🎫 PayLink Marketplace iniciado');
            checkAPIStatus();
            checkPendingPayment();
            
            // Verificar estado cada 30 segundos
            setInterval(checkAPIStatus, 30000);
        });

        // Cerrar modal al hacer clic fuera
        window.onclick = function(event) {
            const modal = document.getElementById('paymentModal');
            if (event.target === modal) {
                closePaymentModal();
            }
        }
    </script>
</body>
</html>