# Variables de entorno para PayLink Marketplace
PORT=3002
APP_URL=http://localhost:3002

# Configuración de Open Payments
WALLET_ADDRESS_URL=https://ilp.interledger-test.dev/carterah
KEY_ID=67b0ec64-9d43-4f9d-bd94-eddaaedc75fe

# Private Key - DEBE estar en varias líneas
PRIVATE_KEY_PATH=./private.key

# Configuración adicional
NODE_ENV=development