{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@interledger/open-payments": "^7.1.3",
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jose": "^6.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
